spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/govrh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ThymeLeaf
#spring.thymeleaf.cache:false
#server.port=8080


# E-mail configuracoes
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=viniciogpinheiro
#spring.mail.password=shjlusrzlualexod
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# expiration 7 days
#jwt.expiration=604800
#jwt.secret=helpDesk_klay